#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Dec 07 08:38:20 CST 2025
alwaysLogTamperWarnings=true
