{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "research-compounds.gl.joinmc.link",
          "assigned_srv": "research-compounds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f13c9c19-c520-4dce-b0fa-67b477dbe647",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16111,
          "port_start": 16110,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-21T23:27:16.092586Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7d83afaf-951b-4afe-933c-3d84f147d6a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f486c218-c64b-46d6-9bda-71f4887d32ff",
          "agent_name": "from-key-304b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
